ranger_protocol: http
ranger_port: 6080
domain: example.com
webserver_service: httpd
plugin_services:
     - hive
     - hbase
     - hdfs
     - atlas
     - kafka
     - knox
     - storm
     - yarn
